import java.util.*;
public class Interest{
public static void main(String args[])
{
  Scanner sc = new Scanner(System.in);
  String s=sc.nextLine();
  int age=sc.nextInt();
  if(s.equalsIgnoreCase("Female"))
  {
     if(age>=1 && age<=58)
     {
      System.out.println("Interest is 8.2%.");
     }  
     else
     {
       System.out.println("Interest is 9.2%.");
    }
  }
  else
{
     if(age>=1 && age<=58)
    { 
      System.out.println("Interest is 8.4%.");
    }
     else
     {
       System.out.println("Interest is 10.5%.");
     }
}
}
}
