import java.util.*;
public class MyClass {
    public static void main(String args[]) {
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int temp=0;
      int arr[]=new int[n];
      for(int i=0;i<n;i++)
      {
          arr[i]=sc.nextInt();
      }
      for(int i=0;i<n;i++)
      {
        for(int j=i+1;j<n;j++)
        {
            if(arr[i]>arr[j])
            {
             temp=arr[i];
             arr[i]=arr[j];
             arr[j]=temp;
            }
        }
      }
     // for(int i=0;i<n;i++)
      
          System.out.println("Smallest two numbers:"+arr[0]+","+arr[1]);
          System.out.println("Largest two numbers:"+arr[n-1]+","+arr[n-2]);
      
}  
}
