import java.util.*;
public class MyClass {
    public static void main(String args[]) {
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int flag=0;
      int arr[]=new int[n];
      int k=sc.nextInt();
      for(int i=0;i<n;i++)
      {
          arr[i]=sc.nextInt();
      }
      for(int i=0;i<n;i++)
      {
         if(arr[i]==k)
         {
             System.out.println(i);
             flag=1;
         }
      }
      if(flag==0)
      {
          System.out.println("Not Found");
      }
}
      
}   
